# linked-stats-engine

./: README.md  pom.xml
src/main/java/edu/eci/arsw/linked_stats_engine/: LinkedStatsEngineApplication.java  StatisticsCommandLineRunner.java
src/main/java/edu/eci/arsw/linked_stats_engine/controller/: StatisticsController.java  WebController.java
src/main/java/edu/eci/arsw/linked_stats_engine/model/: CustomLinkedList.java  StatisticsCalculator.java
src/main/java/edu/eci/arsw/linked_stats_engine/service/: DataReaderService.java
src/main/resources/: application.properties  table_data.txt
src/main/resources/templates/: index.html
src/test/java/edu/eci/arsw/linked_stats_engine/: LinkedStatsEngineApplicationTests.java
